.questioninput{
    margin-top: 50px;
    border: 0.2px solid #09796883;
    padding: 30px;
    border-radius: 10px;
}
.question{
    margin-right: 30px;
    margin-top: 20px;
    height: 40px;
      width: 100%;
      min-width: 200px;
      border: #097969;
      border-bottom: 2px solid #097969;
      font-size: 15px;
      padding: 20px;
}

.options , .answer{
    margin-right: 30px;
    margin-top: 20px;
    height: 40px;
    width: 40%;
    min-width: 200px;
    border: #097969;
    border-bottom: 2px solid #097969;
    font-size: 15px;
    padding: 20px;
}

