
.buttons{
    display: flex;
    align-items: center;
     justify-content: center;
     height: 60vh;
}
.text{
    text-align: center;
    font-size: 40px;
    margin-top: 60px;
    font-weight: 900;
    color: #097969;
}

.button{
    width: 100px;
    align-self: center;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin: 50px;
    background-color: #097969;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}
.heading{
    height: 50px;
    width : 100vw;
    color : white;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
    background-color:#097969;
}