.createtest{
    background-color: #d1f1e6;
    height: auto;
    width: 80%;
    margin: 40px auto;
}

.createtestwrapper{
   padding: 40px;
}

.title{
    font-size: 24px;
    font-weight: 500;
    color: #097969;
}

.questionpaperdetails input{
    margin-right: 30px;
    margin-top: 20px;
    height: 40px;
    width: 30%;
    min-width: 200px;
    border: #097969;
    border-bottom: 2px solid #097969;
    font-size: 15px;
    padding: 20px;
    
}

.submitbutton{
    margin-top: 30px;
    width: 120px;
    align-self: center;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #097969;;
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}
